#BlueJ class context
comment0.target=FunctionTopLevel
comment0.text=\r\n\ Klasse\ FunctionsTopLevel\ implementiert\ die\ Funktion\ f(x)\ \=\ x\!\ als\ TopLevel-Klasse.\r\n\ \r\n\ @author\ Desiree\ Becker,\ Daniel\ Stelz\r\n\ @version\ 27.05.22\r\n
comment1.params=
comment1.target=FunctionTopLevel()
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Methode\ start,\ die\ die\ applyAndPrint\ mit\ der\ Fakultaet\ aufruft\r\n\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ Methode\ main\ zum\ Starten\ des\ Programms.\r\n\r\n
numComments=4
