#BlueJ class context
comment0.target=FunctionLambda
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ FunctionsLambda.\r\n\ \r\n\ @author\ Desiree\ Becker,\ Daniel\ Stelz\r\n\ @version\ 28.05.22\r\n
comment1.params=
comment1.target=FunctionLambda()
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Methode\ start\ ruft\ die\ einzelnen\ Methoden\ der\ jeweiligen\ Funktionen\ auf.\r\n\r\n
comment3.params=
comment3.target=void\ startQuadrat()
comment3.text=\r\n\ Methode\ startQuadrat,\ enthaelt\ die\ Implementierung\ der\ x^2-Funktion\ und\ ruft\ applyAndPrint\ damit\ auf.\r\n\r\n
comment4.params=
comment4.target=void\ startFakultaet()
comment4.text=\r\n\ Methode\ startFakultaet,\ enthaelt\ die\ Implementierung\ der\ Fakultaet-Funktion\ und\ ruft\ applyAndPrint\ damit\ auf.\r\n\r\n
comment5.params=
comment5.target=void\ startXHochXPlus1()
comment5.text=\r\n\ Methode\ startXHochXPlus1,\ enthaelt\ die\ Implementierung\ der\ x^(x+1)-Funktion\ und\ ruft\ applyAndPrint\ damit\ auf.\r\n\r\n
comment6.params=
comment6.target=void\ startFibonacci()
comment6.text=\r\n\ Methode\ startFibonacci,\ enthaelt\ die\ Implementierung\ der\ Fibonacci-Funktion\ und\ ruft\ applyAndPrint\ damit\ auf.\r\n\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\r\n\ Methode\ main\ zum\ Starten\ des\ Programms.\r\n\r\n
numComments=8
