#BlueJ package file
dependency1.from=NumberCruncherAnonym
dependency1.to=CrunchOperation
dependency1.type=UsesDependency
dependency2.from=TestDialog
dependency2.to=NumberCruncher
dependency2.type=UsesDependency
dependency3.from=TestDialog
dependency3.to=NumberCruncherAnonym
dependency3.type=UsesDependency
dependency4.from=TestDialog
dependency4.to=NumberCruncherTopLevel
dependency4.type=UsesDependency
dependency5.from=PersonQueue
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=PersonQueue
dependency6.to=PersonIterator
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=791
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CrunchOperation
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=910
target1.y=90
target10.height=70
target10.name=QueueDialog
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=80
target11.height=70
target11.name=Swirl
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1600
target11.y=190
target12.height=70
target12.name=NumberCruncherTopLevel
target12.showInterface=false
target12.type=ClassTarget
target12.width=190
target12.x=1440
target12.y=120
target13.height=70
target13.name=Subtract
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1560
target13.y=140
target14.height=70
target14.name=PersonQueue
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=10
target15.height=70
target15.name=Person
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=230
target15.y=270
target16.height=70
target16.name=Queue
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=10
target16.y=380
target17.height=70
target17.name=StringQueue
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=500
target2.height=70
target2.name=NumberCruncherAbstrakt
target2.showInterface=false
target2.type=AbstractTarget
target2.width=190
target2.x=1590
target2.y=530
target3.height=70
target3.name=Average
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1630
target3.y=60
target4.height=70
target4.name=Sum
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1530
target4.y=230
target5.height=70
target5.name=TestDialog
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=830
target5.y=320
target6.height=70
target6.name=PersonIterator
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=240
target6.y=370
target7.height=70
target7.name=NumberCruncherAnonym
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=1530
target7.y=330
target8.height=70
target8.name=Divide
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1070
target8.y=460
target9.height=70
target9.name=NumberCruncher
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=130
target9.x=1530
target9.y=230
