#BlueJ class context
comment0.target=QueueDialog
comment1.params=
comment1.target=void\ readInput()
comment2.params=scanner\ input
comment2.target=void\ executeCommand(java.util.Scanner,\ java.lang.String)
comment3.params=scanner\ promtMessage
comment3.target=java.lang.String\ readString(java.util.Scanner,\ java.lang.String)
comment3.text=\r\n\ @param\ scanner\ das\ genutzte\ Scanner\ Objekt\r\n\ @param\ promtMessage\r\n\ @return\ der\ eingegebene\ String\r\n
comment4.params=scanner\ promtMessage
comment4.target=int\ readInt(java.util.Scanner,\ java.lang.String)
comment4.text=\r\n\ Wartet\ bis\ der\ Nutzer\ eine\ Nummer\ eingegeben\ hat\r\n\r\n\ @param\ scanner\r\n\ @param\ promtMessage\r\n\ @return\ die\ eingegebene\ Nummer\r\n
comment5.params=q
comment5.target=void\ print(Queue)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
