#BlueJ class context
comment0.target=StringQueue
comment1.params=size
comment1.target=StringQueue(int)
comment2.params=
comment2.target=StringQueue()
comment3.params=o
comment3.target=void\ addLast(java.lang.Object)
comment4.params=
comment4.target=java.lang.String\ removeFirst()
comment5.params=i
comment5.target=java.lang.String\ get(int)
comment6.params=
comment6.target=boolean\ empty()
comment7.params=
comment7.target=boolean\ full()
comment8.params=
comment8.target=int\ size()
numComments=9
