#BlueJ class context
comment0.target=Consumer
comment1.params=
comment1.target=Consumer()
comment2.params=i
comment2.target=void\ consume(int)
comment3.params=i
comment3.target=int\ crossTotal(int)
comment4.params=
comment4.target=int\ numberOfDifferentResults()
comment5.params=i
comment5.target=int\ numberOfOccurrences(int)
comment6.params=
comment6.target=java.util.Set\ getCrossTotalsAscending()
comment7.params=
comment7.target=java.util.Set\ getCrossTotalsDescending()
comment8.params=i
comment8.target=java.util.Deque\ getTimestampsForResult(int)
comment9.params=
comment9.target=long\ getBaseMillis()
numComments=10
