#BlueJ package file
dependency1.from=ConsumerProducerDialog
dependency1.to=Producer
dependency1.type=UsesDependency
dependency2.from=ConsumerProducerDialog
dependency2.to=Consumer
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=134
objectbench.width=740
package.divider.horizontal=0.5695305580159433
package.divider.vertical=0.8068493150684931
package.editor.height=582
package.editor.width=629
package.editor.x=1041
package.editor.y=108
package.frame.height=830
package.frame.width=780
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ConsumerProducerDialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=230
target2.height=50
target2.name=Consumer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=30
target3.height=50
target3.name=Producer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=110
