#BlueJ class context
comment0.target=GetraenkeautomatDialog
comment1.params=
comment1.target=void\ start()
comment1.text=\r\n\ IllegalArgumentException\ \=\ Parameter\ werden\ \u00C3\u00BCperpr\u00C3\u00BCft\ \r\n\ InputMismatchException\ \ \ \=\ Buchstabe\ bei\ Zahl\ oder\ umgekehrt\ /Fehlermeldung\r\n\ Exception\ f\u00C3\u00A4ngt\ Alles\ ab\ zb\ NULL\ Pointer\r\n\ Schluckt\ die\ Fehlermeldung\r\n\ funktion\ \=\ einlesenFunktion();\ \ \ Wartet\ auf\ eingegebene\ Zahl\ \r\n\ ausfuehrenFunktion(funktion);\ Wenn\ Zahl\ eingegeben\ wird\ Funktionsschleife\ gestartet\r\n
comment10.params=
comment10.target=Weisswein\ waehleWeisswein()
comment11.params=
comment11.target=Wasser\ waehleWasser()
comment12.params=
comment12.target=Softdrink\ waehleSoftdrink()
comment13.params=
comment13.target=void\ flascheErstellen()
comment13.text=\ Erstellt\ eine\ Flasche\ mit\ eingegebenem\ Inhalt\r\n\ \ \ \ /\ \ Dieser\ Inhalt\ wird\ in\ eine\ Flasche\ gef\u00C3\u00BCllt\ und\r\n\ \ \ \ /\ \ in\ die\ flascheListe\ eingef\u00C3\u00BCgt.\r\n
comment14.params=flascheListe
comment14.target=java.lang.Object\ flascheListeeWaehlen(java.util.List)
comment14.text=\r\n\ Funkt.\ zum\ Anzeigen\ und\ Ausw\u00C3\u00A4hlen\ einer\ Flasche\r\n\ @param\ flascheListe\r\n\ @return\ Flasche1\r\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=\r\n\ Mainmethode\r\n
comment2.params=
comment2.target=int\ einlesenFunktion()
comment2.text=\r\n\ Hier\ werden\ die\ Optionen\ ausgegeben\r\n
comment3.params=funktion
comment3.target=void\ ausfuehrenFunktion(int)
comment3.text=\r\n\ @param\ funktion\ \r\n
comment4.params=
comment4.target=int\ einlesenTypInhalt()
comment5.params=
comment5.target=int\ einlesenTypAutomat()
comment6.params=
comment6.target=Getraenkeautomat\ getraenkeautomatErstellen()
comment6.text=\r\n\ Hilfsmethode\ Getraenkeautomat\ erstellen\ um\ einen\ Getraenkeautomaten\r\n\ in\ die\ GetraenkeautomatListe\ einzuf\u00C3\u00BCgen\ \r\n\ \r\n\ @return\ Getraenkeautomat\r\n
comment7.params=
comment7.target=Bier\ waehleBier()
comment8.params=
comment8.target=Wein\ waehleWein()
comment9.params=
comment9.target=Rotwein\ waehleRotwein()
numComments=16
