#BlueJ package file
dependency1.from=Getraenk
dependency1.to=Utils
dependency1.type=UsesDependency
dependency10.from=Flasche2
dependency10.to=AlkoholfreiesGetraenk
dependency10.type=UsesDependency
dependency11.from=Flasche2
dependency11.to=AlkoholischesGetraenk
dependency11.type=UsesDependency
dependency12.from=Softdrink
dependency12.to=AlkoholischesGetraenk
dependency12.type=UsesDependency
dependency13.from=Softdrink
dependency13.to=Utils
dependency13.type=UsesDependency
dependency2.from=Utils
dependency2.to=NameException
dependency2.type=UsesDependency
dependency3.from=AlkoholfreiesGetraenk
dependency3.to=Utils
dependency3.type=UsesDependency
dependency4.from=Wein
dependency4.to=Utils
dependency4.type=UsesDependency
dependency5.from=Bier
dependency5.to=Utils
dependency5.type=UsesDependency
dependency6.from=Wasser
dependency6.to=Utils
dependency6.type=UsesDependency
dependency7.from=Flasche
dependency7.to=Getraenk
dependency7.type=UsesDependency
dependency8.from=AlkoholischesGetraenk
dependency8.to=Utils
dependency8.type=UsesDependency
dependency9.from=Flasche2
dependency9.to=Getraenk
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8011928429423459
package.editor.height=396
package.editor.width=636
package.editor.x=712
package.editor.y=187
package.frame.height=603
package.frame.width=800
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Flasche
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=290
target10.height=70
target10.name=Softdrink
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=160
target11.height=70
target11.name=AlkoholfreiesGetraenk
target11.showInterface=false
target11.type=AbstractTarget
target11.width=160
target11.x=10
target11.y=340
target12.height=70
target12.name=Wein
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=370
target12.y=120
target13.height=70
target13.name=Weisswein
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=430
target13.y=320
target2.height=70
target2.name=Rotwein
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=230
target3.height=70
target3.name=Bier
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=170
target4.height=70
target4.name=AlkoholischesGetraenk
target4.showInterface=false
target4.type=AbstractTarget
target4.width=170
target4.x=380
target4.y=30
target5.height=70
target5.name=Getraenk
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=150
target5.y=10
target6.height=70
target6.name=NameException
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=90
target7.height=70
target7.name=Utils
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=80
target8.height=70
target8.name=Wasser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=250
target9.height=70
target9.name=Flasche2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=320
target9.y=220
