#BlueJ package file
dependency1.from=Getraenk
dependency1.to=Utils
dependency1.type=UsesDependency
dependency10.from=Flasche
dependency10.to=Getraenk
dependency10.type=UsesDependency
dependency11.from=Getraenkeautomat
dependency11.to=Flasche
dependency11.type=UsesDependency
dependency12.from=Getraenkeautomat
dependency12.to=Getraenk
dependency12.type=UsesDependency
dependency13.from=GetraenkeautomatDialog
dependency13.to=Getraenkeautomat
dependency13.type=UsesDependency
dependency14.from=GetraenkeautomatDialog
dependency14.to=Flasche
dependency14.type=UsesDependency
dependency15.from=GetraenkeautomatDialog
dependency15.to=Getraenk
dependency15.type=UsesDependency
dependency16.from=GetraenkeautomatDialog
dependency16.to=Utils
dependency16.type=UsesDependency
dependency2.from=Utils
dependency2.to=NameException
dependency2.type=UsesDependency
dependency3.from=AlkoholfreiesGetraenk
dependency3.to=Utils
dependency3.type=UsesDependency
dependency4.from=Wein
dependency4.to=Utils
dependency4.type=UsesDependency
dependency5.from=Bier
dependency5.to=Utils
dependency5.type=UsesDependency
dependency6.from=Wasser
dependency6.to=Utils
dependency6.type=UsesDependency
dependency7.from=AlkoholischesGetraenk
dependency7.to=Utils
dependency7.type=UsesDependency
dependency8.from=Softdrink
dependency8.to=AlkoholischesGetraenk
dependency8.type=UsesDependency
dependency9.from=Softdrink
dependency9.to=Utils
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8011928429423459
package.editor.height=383
package.editor.width=636
package.editor.x=631
package.editor.y=210
package.frame.height=603
package.frame.width=800
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Flasche
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=290
target10.height=70
target10.name=Softdrink
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=160
target11.height=70
target11.name=AlkoholfreiesGetraenk
target11.showInterface=false
target11.type=AbstractTarget
target11.width=160
target11.x=10
target11.y=340
target12.height=70
target12.name=GetraenkeautomatDialog
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=20
target12.y=200
target13.height=70
target13.name=Wein
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=370
target13.y=120
target14.height=70
target14.name=Weisswein
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=430
target14.y=320
target2.height=70
target2.name=Getraenkeautomat
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=360
target2.y=220
target3.height=70
target3.name=Rotwein
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=120
target4.height=70
target4.name=Bier
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=170
target5.height=70
target5.name=AlkoholischesGetraenk
target5.showInterface=false
target5.type=AbstractTarget
target5.width=170
target5.x=380
target5.y=30
target6.height=70
target6.name=Getraenk
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=150
target6.y=10
target7.height=70
target7.name=NameException
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=90
target8.height=70
target8.name=Utils
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=80
target9.height=70
target9.name=Wasser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=250
